{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}